{
  "ConnectionStrings": {
    "HomeBankingConexion": "Server=DESKTOP-BTH4O4L\\SQLEXPRESS;Database=HomeBankingDB;Trusted_Connection=True;User Id=Tati;Password=1234"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
